* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: auto;
}

/* .heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

.heading h1 {
  color: #f1c40f;
  border-bottom: solid white;
} */

.headline {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.headline h3 {
  color: orange;
}

.main_container {
  display: grid;
  /* border: solid white; */
  height: 330px;
  grid-template-columns: 32.5% 32.5% 32.5%;
  margin: 40px 20px;
  grid-gap: 1em;
}

.main_container .box {
  display: flex;
  /* border: solid white; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 2em;
}

.main_container .box img {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  box-shadow: 0px 0px 1cap 5px rgb(74, 72, 72);
}

.main_container .box h4 {
  margin-top: 10px;
}
.main_container .box a {
  text-decoration: none;
  color: rgb(76, 188, 225);
}

@media (max-width: 768px) {
  .main_container {
    grid-template-columns: 48% 48%;
    height: auto;
  }

  .main_container .box {
    margin-bottom: 30px;
  }

  .main_container .box img {
    height: 40px;
    width: 40px;
  }
}

@media (max-width: 480px) {
  .main_container {
    grid-template-columns: 100%;
    height: auto;
  }

  .main_container .box {
    margin-bottom: 30px;
  }

  .main_container .box img {
    height: 35px;
    width: 35px;
  }
}
