* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: auto;
}

/* main_content Section */
.main_container {
  display: grid;
  grid-template-columns: auto auto;
  margin: 50px 50px;
}

.main_container .profile {
  display: flex;
  flex-direction: column;
  background-color: rgba(28, 28, 28, 0.854);
  box-shadow: 0px 0px 5px 0px gray;
}

.main_container .profile .img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.main_container .profile .img img {
  width: 130px;
  height: 130px; /* Square shape */
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
}

.main_container .profile .info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  line-height: 2em;
}

.main_container .profile .info a {
  text-decoration: none;
  color: white;
}

.main_container .profile .info h3 {
  color: #f1c40f;
}

.main_container .aboutme {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.main_container .aboutme {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.main_container .aboutme .greeting {
  font-size: 1rem;
  color: #f1c40f;
  line-height: 1.4;
}

.main_container .aboutme h1 {
  font-size: 2rem;
  line-height: 1.4;
}

.main_container .aboutme .highlight {
  color: #f1c40f;
}

/* Responsive Breakpoints */
@media screen and (max-width: 1115px) {
  .main_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main_container .profile {
    width: 100%;
    padding: 20px;
  }

  .main_container .aboutme {
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .main_container .profile .img img {
    width: 110px;
    height: 110px; /* Still square */
  }

  .main_container .aboutme h1 {
    font-size: 1.8rem;
  }

  .main_container .aboutme .greeting {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 573px) {
  .info {
    /* additional mobile tweaks if needed */
  }
}

@media screen and (max-width: 480px) {
  .main_container {
    margin: 20px;
    font-size: small;
  }

  .main_container .profile .img img {
    width: 90px;
    height: 90px; /* Square shape maintained */
  }

  .main_container .aboutme h1 {
    font-size: 1.5rem;
  }

  .main_container .aboutme .greeting {
    font-size: 0.8rem;
  }
}
