* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  overflow: auto;
}

/* .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100%;
  }
  
  .heading h1 {
    color: #f1c40f;
    border-bottom: solid white;
  } */

.headline {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.headline h3 {
  color: orange;
}

.main_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}
.main_container h2 {
  color: #f1c40f;
}

.main_container p {
  line-height: 1.6em;
}

.main_container a {
  text-decoration: none;
  color: rgb(76, 188, 225);
}

.main_container .box1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* border: solid white; */
  background-color: rgba(45, 43, 43, 0.404);
  box-shadow: 0px 0px 5px 0px gray;
  /* height: 150px; */
  padding: 10px 30px;
  justify-content: center;
  /* grid-column: 1/2; */
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .main_container {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
  }

  .main_container .box1 {
    grid-column: 1 / -1;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .main_container {
    grid-template-columns: 1fr 1fr;
    width: 80%;
    padding: 20px;
    margin-bottom: 20px;
  }

  .main_container .box1 {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 1024px) {
  .main_container {
    grid-template-columns: 48% 48%;
    width: 90%;
    padding: 30px 10px;
    margin-bottom: 20px;
  }
}
