* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
}

/* .heading{
    display: flex;  
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}

.heading h1{
    color: #f1c40f;
    border-bottom: solid white;
} */

.headline {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.headline h3 {
  color: orange;
}

.main_contant {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  margin: 20px;
  padding-top: 20px;
}

.main_contant .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  /* height: 300px; */
  /* background-color: rgb(50, 50, 50); */
  /* background-color: rgba(45, 43, 43, 0.591); */
  padding: 20px;
  box-shadow: 0px 0px 5px 0px gray;
}

.main_contant img {
  height: 120px;
  width: 120px;
  background-color: #f1c40f;
  border-radius: 70px;
}

.main_contant .box h3 {
  margin-top: 15px;
  color: #44f10f;
}

.main_contant .box ul {
  padding: 10px 0px 0px 10px;
  list-style-type: circle;
}

@media screen and (min-width: 1228px) {
  .main_contant {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
  }
}

@media screen and (max-width: 1198px) and (min-width: 768px) {
  .main_contant {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5em;
    padding: 15px;
  }
}

@media screen and (max-width: 905px) {
  .main_contant {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 767px) {
  .main_contant {
    grid-template-columns: auto;
    grid-gap: 1em;
    padding: 10px;
  }
}
