* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  padding: 0%;
  margin: 0%;
  background-color: black;
  color: white;
  flex-wrap: wrap;
  overflow: auto;
  justify-content: center; /*hhhhh*/
}

/* .heading{
    display: flex;  
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 100%;
}

.heading h1{
    color: #f1c40f;
    border-bottom: solid white;
} */

.headline {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.headline h3 {
  color: orange;
}

.skills_container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1em;
  /* border: solid white;  */
  margin: 40px 20px;
  height: 300px;
}

.skill {
  display: flex;
  /* background-color: #333; */
  background-color: rgba(45, 43, 43, 0.598);
  box-shadow: 0px 0px 5px 0px gray;
  /* border: solid white; */
  border-radius: 5px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.skill-name {
  flex: 0.5;
  font-size: 1rem;
}

.progress-bar {
  flex: 2;
  background-color: #d63636;
  height: 10px;
  margin: 0 10px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.progress {
  background-color: #ffcc00;
  height: 100%;
  transition: width 0.3s ease;
}

.percentage {
  flex: 0.5;
  font-size: 0.9rem;
}

@media only screen and (max-width: 768px) {
  .skills_container {
    grid-template-columns: 1fr;
    grid-gap: 1em;
    margin: 20px 10px;
    height: auto;
  }
}

@media screen and (max-width: 1024px) {
  .headline {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .headline h3 {
    font-size: 20px;
  }
}
