<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="CSS/about.css">
</head>

<body>
    <header id="header"></header>

    <div class="headline">
        <h3>
            I am a keen, hard working, reliable and excellent time keeper.
        </h3>
    </div>

    <div class="main_container">

        <div class="intro">
            <p>
                <span>Hi there! 👋 </span><br>
                My name is <i><b>Sumit Shete</b></i>,
                and I’m a passionate <i><b>Software Developer</b></i> with a strong foundation in coding,
                problem-solving, and a drive to create innovative solutions.
                I recently graduated from <i><b>Savitribai Phule Pune University (SPPU)</b></i> with a degree in
                <i><b>Bachelor of Computer Science</b></i>,
                where I honed my skills in software development, algorithms, and system design.
            </p>
            <br>
            <p>
                I enjoy breaking down complex problems into manageable pieces and crafting
                solutions that make a difference. I thrive in collaborative environments where
                I can contribute ideas, learn from others, and continuously grow.
            </p>
        </div>

        <div class="table">
            <table>
                <tr>
                    <td>
                        <h3>Name :</h3>
                    </td>
                    <td><label>Sumit Shete</label></td>
                </tr>
                <tr>
                    <td>
                        <h3>Birth Date :</h3>
                    </td>
                    <td><label>16-12-2003</label></td>
                </tr>
                <tr>
                    <td>
                        <h3>Address :</h3>
                    </td>
                    <td><label> Wadgaon Sheri, Pune is 411014, India.</label></td>
                </tr>
                <tr>
                    <td>
                        <h3>Email :</h3>
                    </td>
                    <td><a href="mailto:shetesumit87@gmail.com">shetesumit87@gmail.com</a></td>
                </tr>
                <tr>
                    <td>
                        <h3>Phone :</h3>
                    </td>
                    <td><a href="tel:+91 9423507653">+91 9423507653</a></td>
                </tr>
                <tr>
                    <td>
                        <h3>Skills :</h3>
                    </td>
                    <td><label>HTML5, CSS3, JAVASCRIPT,  , MYSQL</label></td>
                </tr>

            </table>
        </div>
        <div class="contact">
            <span>I’m currently seeking opportunities to contribute as a Software Developer.</span>
            <button onclick="window.location.href='contact.html';">Let’s Connect!</button>
        </div>
    </div>
    <script src="JS/navbar.js"></script>
</body>

</html>