<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="CSS/contact.css">
</head>

<body>
    <header id="header"></header>

    <div class="headline">
        <h3>
            Let's Connect: Your Vision, My Expertise!
        </h3>
    </div>

    <div class="main_container">
        <div class="box location">
            <a href="https://maps.app.goo.gl/Y4Z66FwFJ6HqSXyu7?g_st=ac" target="_blank"><img src="Images/Icons/location1.png"
                    alt=""></a>
            <h4>LOCATION</h4>
            <a href="https://maps.app.goo.gl/Y4Z66FwFJ6HqSXyu7?g_st=ac"> Wadgaon Sheri, Pune is 411014,  Maharashtra</a>
        </div>
        <div class="box email">
            <a href="mailto:shetesumit87@gmail.com" target="_blank"><img src="Images/Icons/email1.png" alt=""></a>
            <h4>EMAIL</h4>
            <a href="mailto:shetesumit87@gmail.com">shetesumit87@gmail.com</a>
        </div>

        <div class="box contact">
            <a href="tel:+91 9423507653" target="_blank"><img src="Images/Icons/contact1.png" alt=""></a>
            <h4>CONTACT</h4>
            <a href="tel:+91 7972049998">+91 9423507653</a>
        </div>

        <div class="box linkedin">
            <a href="https://www.linkedin.com/in/mr-sumit-shete-6325372a6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank"><img src="Images/Icons/linkedin1.png" alt=""></a>
            <h4>LINKEDIN</h4>
            <a
                href="https://www.linkedin.com/in/mr-sumit-shete-6325372a6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Sumit
                Shete</a>
        </div>

        <div class="box github">
            <a href="tel:+91 9423507653" target="_blank"><img src="Images/Icons/github1.png" alt=""></a>
            <h4>GITHUB</h4>
            <a href="https://github.com/Sumit7653">Sumit Shete</a>
        </div>

        
    </div>
    <script src="JS/navbar.js"></script>
</body>

</html>