<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="CSS/navbar.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <label>Sumit Shete</label>
        </div>
        <button class="toggle-btn" onclick="toggleNavbar()">☰</button>
        <div class="menulinks" id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <script src="JS/navbar.js"></script>
</body>

</html>