<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="CSS/project.css">

</head>

<body>
    <header id="header"></header>

    <div class="headline">
        <h3>
            Innovative Projects That Define My Work !
        </h3>
    </div>

    <div class="main_container">
        <div class="box1">
            <h2> ATM SIMULATOR SYSTEM</h2><br>
            <p>
                An ATM Simulator System is a online virtual platform that mimics ATM functionalities
                for banking operations like withdrawals, deposits, and balance inquiries.
            </p><br>
            <span>Language Used :</span>
            <span> HTML/CSS/JavaScriptc, Core Java, Advanced Java, MySQL</span><br>
            <span>GitHub link :</span>
            <span><a href="https://github.com/Sumit7653">https://github.com/Sumit7653</a></span>
        </div>
    </div>
    <script src="JS/navbar.js"></script>
</body>

</html>