<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="CSS/resume.css">

</head>

<body>
    <header id="header"></header>

    <div class="headline">
        <h3>
            Skills and Experience: A Snapshot of My Career !
        </h3>
    </div>

    <div class="main_container">
        <div class="box1">
            <h2> Bachelor Of Computer Science (BCS)</h2>
            <h3>2021-2024</h3>
            <span>University : Savitribai Phule Pune University</span>
            <span>Institute: Agasti College,Akole</span>
            <!-- <span>Percentage : 8.71 CGPA </span> -->
        </div>
        <div class="box2">
            <h2> Higher Secondary Certificate (HSC)</h2>
            <h3>2019-2021</h3>
            <span>Board : Maharashtra State Board</span>
            <span>Institute: Agasti College ,Akole</span>
            <!-- <span>Percentage : 61.17 % </span> -->
        </div>
        <div class="box3">
            <h2> Secondary School Certificate (SSC)</h2>
            <h3>2018-2019</h3>
            <span> Board : Maharashtra State Board</span>
            <span> Institute: Agasti Vidyalay, Akole</span>
            <!-- <span> Percentage : 76.00 % </span> -->
        </div>
        <div class="box4">
            <button
                onclick="window.location.href='https://drive.google.com/file/d/15bO-BwbMieZSurJ4sDiMjuliE6SrzuE9/view?usp=drivesdk';">
                DOWNLOAD RESUME
            </button>

        </div>
    </div>
    <script src="JS/navbar.js"></script>
</body>

</html>