<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="CSS/services.css">

</head>

<body>
    <header id="header"> </header>

    <div class="headline">
        <h3>
            Discover Our Expert Services to Accelerate Your Digital Journey !
        </h3>
    </div>

    <div class="main_contant">
        <div class="box box1">
            <img src="Images/Icons/webdisign.png" alt="">
            <h3>Web Disign</h3>
            <ul>
                <li>Crafting modern, responsive, and user-friendly designs.</li>
                <li>Ensuring seamless experiences across all devices.</li>
                <li>Combining creativity with functionality to make your brand stand out.</li>
            </ul>
        </div>
        <div class="box box2">
            <img src="Images/Icons/backend.png" alt="">
            <h3>Backend Development</h3>
            <ul>
                <li>Developing robust and scalable backend solutions.</li>
                <li>Focusing on performance, security, and reliability.</li>
                <li>Supporting your applications with cutting-edge technologies.</li>
            </ul>
        </div>
        <div class="box box3">
            <img src="Images/Icons/api.png" alt="">
            <h3>API Development</h3>
            <ul>
                <li>Building secure and efficient APIs for seamless data integration.</li>
                <li>Custom solutions tailored to your application needs.</li>
                <li>Enabling interoperability between diverse platforms and systems.</li>
            </ul>
        </div>
        <div class="box box4">
            <img src="Images/Icons/rdbms.png" alt="">
            <h3>RDBMS Development</h3>
            <ul>
                <li>Creating relational databases to organize and manage complex data.</li>
                <li>Connecting Tadabase with external tools via APIs.</li>
                <li>Synchronizing data across multiple platforms for seamless operations.</li>
            </ul>
        </div>
        <div class="box box5">
            <img src="Images/Icons/fullstack.png" alt="">
            <h3>Full-Stack Web Development</h3>
            <ul>
                <li>Build dynamic web applications with both front-end and back-end capabilities, integrating APIs,
                    databases, and user authentication.</li>
                <!-- <li>Implement responsive UI/UX designs that provide seamless user experiences across all devices, including desktops, tablets, and mobile phones.</li> -->
            </ul>
        </div>
        <div class="box box6">
            <img src="Images/Icons/testing.png" alt="">
            <h3>Testing and QA Services</h3>
            <ul>
                <li>Ensuring software quality through manual and automated testing.</li>
                <li>Areas: Performance testing, security testing, functional testing.</li>
            </ul>
        </div>

    </div>
    <script src="JS/navbar.js"></script>
</body>

</html>