<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="CSS/skills.css">

</head>

<body>
    <header id="header"></header>
    <div class="headline">
        <h3>
            Passionate Software Developer with expertise in Full-Stack Development.
        </h3>
    </div>
    <div class="skills_container">

        <div class="skill">
            <span class="skill-name">HTML5</span>
            <div class="progress-bar">
                <div class="progress" style="width: 80%;"></div>
            </div>
            <span class="percentage">80%</span>
        </div>

        <div class="skill">
            <span class="skill-name">CSS3</span>
            <div class="progress-bar">
                <div class="progress" style="width: 75%;"></div>
            </div>
            <span class="percentage">75%</span>
        </div>

        <div class="skill">
            <span class="skill-name">JAVASCRIPT</span>
            <div class="progress-bar">
                <div class="progress" style="width: 85%;"></div>
            </div>
            <span class="percentage">85%</span>
        </div>

        <div class="skill">
            <span class="skill-name">BOOTSTRAP5</span>
            <div class="progress-bar">
                <div class="progress" style="width: 50%;"></div>
            </div>
            <span class="percentage">50%</span>
        </div>

        <div class="skill">
            <span class="skill-name">CORE JAVA</span>
            <div class="progress-bar">
                <div class="progress" style="width: 85%;"></div>
            </div>
            <span class="percentage">85%</span>
        </div>

        <div class="skill">
            <span class="skill-name">ADVANCED JAVA </span>
            <div class="progress-bar">
                <div class="progress" style="width: 60%;"></div>
            </div>
            <span class="percentage">60%</span>
        </div>
        <div class="skill">
            <span class="skill-name">MYSQL</span>
            <div class="progress-bar">
                <div class="progress" style="width: 80%;"></div>
            </div>
            <span class="percentage">80%</span>
        </div>

    </div>
    <script src="JS/navbar.js"></script>
</body>

</html>